{
  "name": "BeerSnob!",
  "version": "0.1.0",
  "author": "Peter Dillon <fingermaster@gmail.com>",
  "homepage": "https://github.com/fingermaster/BeerSnob",
  "description": "Find small craft brews near any location.",
  "readme": "Find local craft brews near you.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fingermaster/BeerSnob!"
  },
  "keywords": [
    "webapp",
    "postcss",
    "grunt",
    "MEAN stack",
    "beer"
  ],
  "main": "server.js",
  "dependencies": {
    "express": "latest",
    "mongoose": "latest",
    "morgan": "latest",
    "body-parser": "latest",
    "method-override": "latest"
  },
  "devDependencies": {
    "autoprefixer-core": "^latest",
    "cssnano": "latest",
    "grunt": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-postcss": "latest",
    "grunt-postcss-import": "latest",
    "load-grunt-tasks": "latest",
    "npm": "latest",
    "pixrem": "latest",
    "postcss-center": "latest",
    "postcss-color-function": "latest",
    "postcss-color-rgba-fallback": "latest",
    "postcss-discard-comments": "latest",
    "postcss-font-magician": "latest",
    "postcss-import": "latest",
    "postcss-merge-rules": "latest",
    "postcss-nested": "latest",
    "postcss-simple-extend": "latest",
    "postcss-simple-vars": "latest",
    "time-grunt": "latest"
  }
}
